spring.application.name=SpringAOP
spring.datasource.url=jdbc:mysql://localhost:3306/Job
spring.datasource.username=root
spring.datasource.password=Manit24@mca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

