KNQA Millington, Millington Municipal Airport

Runways
-------

Runway 04
---------
KNQA APT 2024033A154V1 4/8220 18MAR24 1222Z - 18MAR26 1222Z EST
NQA IAP MILLINGTON/MEMPHIS,
MILLINGTON, TN.
RNAV (GPS) RWY 4, AMDT 1B...
CIRCLING CAT A HAA 478, CAT B HAA 498, CAT C HAA 598, CATS D/E
HAA 638.
2403181222-2603181222EST

Runway 22
---------
KNQA APT 2024014D6B9V1 4/4041 16JAN24 1707Z - 16JAN26 1707Z EST
NQA IAP MILLINGTON/MEMPHIS, MILLINGTON, TN.
VOR OR TACAN RWY 22, AMDT 3A...
APT ELEV: 322.
TDZE: 322.
S-22 HAT 558 ALL CATS.
CIRCLING CAT A/B HAA 558, CAT C HAA 598, CAT D/E HAA 638.
2401161707-2601161707EST.
KNQA APT 2024033EA80V1 4/8714 20MAR24 1400Z - 26APR24 1530Z EST
NQA IAP MILLINGTON/MEMPHIS,
MILLINGTON, TN.
ILS OR LOC RWY 22, AMDT 6...
PROCEDURE NA EXCEPT FOR ACFT EQUIPPED WITH SUITABLE RNAV SYSTEM
WITH GPS,
MEM VORTAC OUT OF SERVICE. 2403201400-2404261530EST
KNQA APT 202401245D3V1 01/006 09JAN24 2040Z - 16APR24 2100Z
NQA NAV ILS RWY 22 NOT MNT 2401092040-2404162100

Air Traffic Control and Air Traffic Control Procedures
------------------------------------------------------
NONE

Airport Facilities and Services
-------------------------------
KNQA APT 20211012BE4V1 Z3822/21 WIE - UFN
(JEPPESEN TERMINAL CHART CHANGE NOTICE)
(SERIES) AIRPORT NAME CHANGED FROM MILLINGTON-MEMPHIS TO
MILLINGTON/MEMPHIS.

Airspace and Airspace Restrictions
----------------------------------
NONE

Communications and Radar
------------------------
NONE

GPS and ILS
-----------
NONE

Lighting
--------
KNQA APT 2024019341AV1 01/023 29JAN24 2100Z - 01JUN24 1800Z
NQA AD AP ABN UNSERVICEABLE 2401292100-2406011800

Movement and Landing Area
-------------------------
NONE

Navigation Warnings
-------------------
NONE

SID
---
NONE

STAR
----
NONE

Terminal and En Route Navaids
-----------------------------
NONE

Other
-----
KNQA APT 2024032FD20V1 03/005 14MAR24 1855Z - 29MAR24 2359Z
NQA OBST TOWER LGT (ASR 1261538) 352231.10N0894045.20W
(9.5NM E NQA) 810.0FT (410.1FT AGL) UNSERVICEABLE
2403141855-2403292359
KNQA APT 20240301C3BV1 03/001 01MAR24 1614Z - 15APR24 1613Z
NQA OBST TOWER LGT (ASR 1054049) 352458.00N0895242.00W
(3.6NM N NQA) 659.8FT (284.8FT AGL) UNSERVICEABLE
2403011614-2404151613
KNQA APT 20240223EE1V1 02/003 11FEB24 0710Z - 11MAY24 0500Z
NQA OBST TOWER LGT (ASR 1226839) 352036.20N0893630.30W
(12.9NM E NQA) 672.9FT (315.0FT AGL) UNSERVICEABLE
2402110710-2405110500

Company
-------
NONE

NOTE: All valid Chart Change, NavData and NFDD NOTAMs
 are listed in the applicable categories above.

------------------------------------------------------------
KFLL Fort Lauderdale, Fort Lauderdale / Holly

Runways
-------

Runway 10L
----------
KFLL APT 2024033E314V1 03/092 20MAR24 1200Z - 20MAR24 2000Z
FLL RWY 10L ALS UNSERVICEABLE 2403201200-2403202000
KFLL APT 2024033CC39V1 03/089 26MAR24 0400Z - 26MAR24 1100Z
FLL RWY 10L ALS UNSERVICEABLE 2403260400-2403261100
KFLL APT 202403381E0V1 03/085 20MAR24 1100Z - 20MAR24 2000Z
FLL NAV ILS RWY 10L UNSERVICEABLE 2403201100-2403202000
KFLL APT 2024032CFF2V1 03/076 21MAR24 0400Z - 21MAR24 1000Z
FLL NAV ILS RWY 10L UNSERVICEABLE 2403210400-2403211000
KFLL APT 202402611BFV1 02/177 27FEB24 1324Z - 29AUG24 0359Z EST
FLL RWY 10L PAPI UNSERVICEABLE 2402271324-2408290359EST
KFLL APT 20220725EB4V2 2/3371 15JUL22 1513Z - 15JUL24 1513Z EST
FLL IAP FORT LAUDERDALE/HOLLYWOOD INTL, FORT LAUDERDALE, FL.
RNAV (RNP) Y RWY 10L, AMDT 2 ...
PLANVIEW NOTE: PROCEDURE NA FOR ARRIVALS AT HOLID.
PBN REQUIREMENTS NOTE: RF REQUIRED.
2207151513-2407151513EST.
KFLL APT 2024030A491V1 03/015 04MAR24 1343Z - 14MAR25 0200Z EST
FLL RWY 10L/28R SAFETY AREA SURFACE VARIATION NE END
2403041343-2503140200EST
KFLL APT 2024023A79CV1 02/136 16FEB24 1422Z - PERM
FLL RWY 10L/28R AT TWY B6 NOT GROOVED ADJACENT SOUTH SIDE
2402161422-PERM.
KFLL APT 2024021ACB0V1 4/2751 08FEB24 1517Z - 30MAR24 1517Z EST
FLL ODP FORT LAUDERDALE/HOLLYWOOD INTL,
FORT LAUDERDALE, FL.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 5...
ADD TAKEOFF OBSTACLE NOTE: RWY 10L, TEMPORARY CONSTRUCTION
VEHICLES BEGINNING 430FT FROM DER, BEGINNING 125FT LEFT OF
CENTERLINE, UP TO 30FT AGL/ 36FT MSL (2023-ASO-2884 THRU
2887-NRA).
  ALL OTHER DATA REMAINS AS PUBLISHED. 2402081517-2403301517EST
KFLL APT 202305359D8V1 05/093 18MAY23 2003Z - 18MAY24 0200Z EST
FLL RWY 10L ENGINEERED MATERIALS ARST SYSTEM NOT STD
2305182003-2405180200EST

Runway 10R
----------
KFLL APT 20240301753V1 4/1773 01MAR24 1458Z - 06MAY24 1458Z EST
FLL IAP FORT LAUDERDALE/HOLLYWOOD INTL,
FORT LAUDERDALE, FL.
RNAV (GPS) RWY 10R, AMDT 2...
LNAV/VNAV DA 452/HAT 438 ALL CATS, VIS ALL CATS RVR 5000.  LNAV
MDA 560/HAT 546 ALL CATS, VIS CATS C/D 1 3/8.  VDP NA.
TEMPORARY CRANE 241 MSL 1785FT N OF RWY 10R (2023-ASO-689-NRA).
2403011458-2405061458EST
KFLL APT 2024033F61EV1 03/093 19MAR24 1857Z - 25JUN24 0200Z EST
FLL RWY 10R/28L SFC MARKINGS FADED
2403191857-2406250200EST
KFLL APT 2024023A7D3V1 02/137 16FEB24 1424Z - PERM
FLL RWY 10R TDZ NOT GROOVED 2402161424-PERM.
KFLL APT 2023053DE16V1 05/106 22MAY23 1147Z - 19APR24 2300Z EST
FLL RWY 10R ENGINEERED MATERIALS ARST SYSTEM NOT STD
2305221147-2404192300EST

Runway 28L
----------
KFLL APT 202403282E2V1 4/6386 12MAR24 1945Z - 16MAY24 1945Z EST
FLL IAP FORT LAUDERDALE/HOLLYWOOD INTL,
FORT LAUDERDALE, FL.
RNAV (GPS) RWY 28L, AMDT 2...
LPV DA 382/HAT 317 ALL CATS.  DISREGARD NOTE: INOP TABLE DOES
NOT APPLY TO LPV.  NOTE: FOR INOP ALS, INCREASE LPV ALL CATS
VISIBILITY TO RVR 4500.  TEMPORARY CRANE 306 MSL 2592FT NW OF
RWY 28L (2023-ASO-11924-NRA).
2403121945-2405161945EST
KFLL APT 202403282E1V1 4/6385 12MAR24 1945Z - 16MAY24 1945Z EST
FLL IAP FORT LAUDERDALE/HOLLYWOOD INTL,
FORT LAUDERDALE, FL.
ILS OR LOC RWY 28L, AMDT 2...
S-ILS 28L DA 382/HAT 317 ALL CATS.  S-LOC 28L MDA 560/HAT 495
ALL CATS, VIS CATS C/D RVR 6000.  VDP AT I-ADI 2.8 DME; DISTANCE
VDP TO THLD 1.3NM.  DISREGARD NOTE: INOP TABLE DOES NOT APPLY TO
S-ILS 28L.  NOTE: FOR INOP ALS, INCREASE S-ILS 28L ALL CATS
VISIBILITY TO RVR 4500.  TEMPORARY CRANE 306 MSL 2592FT NW OF
RWY 28L (2023-ASO-11924-NRA).
2403121945-2405161945EST
KFLL APT 2024033F61EV1 03/093 19MAR24 1857Z - 25JUN24 0200Z EST
FLL RWY 10R/28L SFC MARKINGS FADED
2403191857-2406250200EST
KFLL APT 2024023A7D4V1 02/138 16FEB24 1425Z - PERM
FLL RWY 28L TDZ NOT GROOVED 2402161425-PERM.

Runway 28R
----------
KFLL APT 2024021ACD4V1 4/2752 08FEB24 1519Z - 30MAR24 1519Z EST
FLL IAP FORT LAUDERDALE/HOLLYWOOD INTL,
FORT LAUDERDALE, FL.
ILS OR LOC RWY 28R, AMDT 12...
RNAV (GPS) Y RWY 28R, AMDT 5A...
RNAV (RNP) Z RWY 28R, AMDT 2...
NOTE: RWY 28R HELICOPTER VISIBILITY BELOW 3/4 SM NA.  TEMPORARY
CONSTRUCTION VEHICLES UP TO 36 MSL BEGINNING 1043FT E OF RWY 28R
(2023-ASO-2884 THRU 2887-NRA).
2402081519-2403301519EST
KFLL APT 2024030A491V1 03/015 04MAR24 1343Z - 14MAR25 0200Z EST
FLL RWY 10L/28R SAFETY AREA SURFACE VARIATION NE END
2403041343-2503140200EST
KFLL APT 2024023A79CV1 02/136 16FEB24 1422Z - PERM
FLL RWY 10L/28R AT TWY B6 NOT GROOVED ADJACENT SOUTH SIDE
2402161422-PERM.
KFLL APT 202305359F2V1 05/094 18MAY23 2004Z - 18MAY24 0200Z EST
FLL RWY 28R ENGINEERED MATERIALS ARST SYSTEM NOT STD
2305182004-2405180200EST

Air Traffic Control and Air Traffic Control Procedures
------------------------------------------------------
KHWO KPMP KFXE KOPF KFLL APT 20151210C38V2 A1319/15 11DEC15 1454Z -
PERM SINGLE-ENGINE AIRCRAFT OPERATING UNDER PART 135 FILING INTO
FLL AREA AIRPORTS (FLL/FXE/HWO/OPF/PMP) VIA THE DEKAL
INTERSECTION (DEKAL TWO, WAVUN ONE, BR22V, BR55V) SHOULD EXPECT
TO CROSS DEKAL AT 11000FT WHEN CARRYING PASSENGERS (135.183).
WHEN PART 135.183 RULES APPLY, PILOTS SHOULD INCLUDE THE
FOLLOWING NOTE IN THE REMARKS SECTION (BLOCK 11) OF THEIR FLIGHT
PLAN: REQUIRE 110 AT DEKAL FOR 135.183. ALL OTHER NON-TURBOJET
AIRCRAFT AND SINGLE-ENGINE PART 135 AIRCRAFT NOT CARRYING
PASSENGERS SHOULD EXPECT TO CROSS DEKAL AT 4000FT.

Airport Facilities and Services
-------------------------------
KFLL APT 202310515EBV1 10/209 27OCT23 1159Z - 12APR24 1600Z EST
FLL AD AP BIRD ACT INCREASED 2310271159-2404121600EST

Airspace and Airspace Restrictions
----------------------------------
NONE

Communications and Radar
------------------------
NONE

GPS and ILS
-----------
NONE

Lighting
--------
NONE

Movement and Landing Area
-------------------------
KFLL APT 202402309AAV1 02/116 14FEB24 1523Z - 28MAR24 0200Z EST
FLL TWY N EDGE MARKINGS BTN TWY T6 AND TWY T7 SOUTH
SIDE REMOVED 2402141523-2403280200EST
KFLL APT 202402100D6V1 02/061 05FEB24 2107Z - 31DEC24 2359Z
FLL TWY N SFC MARKINGS BTN TWY T6 AND TWY T7 NOT STD
2402052107-2412312359
KFLL APT 20240196FCBV1 01/251 30JAN24 1745Z - 25APR24 0200Z EST
FLL TWY E HLDG PSN MARKINGS NOT STD
2401301745-2404250200EST
KFLL APT 2024011D2D5V1 01/059 08JAN24 1923Z - 22NOV24 0200Z EST
FLL TWY A SAFETY AREA BTN TWY A4 AND FEDEX RAMP N SIDE
IRREGULAR SFC 2401081923-2411220200EST
KFLL APT 20240316A25V1 03/044 07MAR24 1257Z - 04DEC24 1900Z EST
FLL APRON TXL T BTN TWY T1 AND TWY T4 SFC MARKING NOT
STD 2403071257-2412041900EST

Navigation Warnings
-------------------
NONE

SID
---
KFLL APT 2023043B8F9V1 3/4911 20APR23 1416Z - 20APR25 1416Z EST
FLL SID FORT LAUDERDALE/HOLLYWOOD INTL, FORT LAUDERDALE, FL.
FORT LAUDERDALE ONE DEPARTURE...
FREEPORT TRANSITION NA EXCEPT FOR ACFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS. 2304201416-2504201416EST.

STAR
----
NONE

Terminal and En Route Navaids
-----------------------------
NONE

Other
-----
KFLL APT 2024033BCE4V1 03/087 18MAR24 2018Z - 31DEC24 0200Z EST
FLL OBST CRANE (ASN 2023-ASO-27754-OE) 260424N0800712W
(1.6NM E FLL) 189FT (182FT AGL) LGTD 2403182018-2412310200EST
KFLL APT 2024031D533V1 03/062 09MAR24 0255Z - 30APR24 1000Z
FLL OBST CRANE (ASN 2023-ASO-29735-OE) 260303N0800842W
(1.3NM SSE FLL) 263FT (254FT AGL) NOT LGTD 2403090255-2404301000
KFLL APT 20240262766V1 02/180 27FEB24 1811Z - 27MAY24 2300Z EST
FLL OBST CRANE (ASN 2023-ASO-11919-NRA) 260415N0800835W
(0.4NM E FLL) 308FT (300FT AGL) FLAGGED AND LGTD
2402271811-2405272300EST
KFLL APT 2024025BE69V1 02/175 26FEB24 0206Z - 31AUG24 2200Z EST
FLL OBST CRANE (ASN 2023-ASO-11915-NRA) 260406N0800824W
(0.6NM ESE FLL) 74FT (69FT AGL) NOT LGTD
2402260206-2408312200EST
KFLL APT 20240209DF2V1 02/021 03FEB24 2337Z - 31DEC24 2359Z
FLL OBST CRANE (ASN UNKNOWN) 260426N0800723W (.97NM ESE
APCH END RWY 28R)
UNKNOWN (110FT AGL) ERECTED 2402032337-2412312359
KFLL APT 2024018F85DV1 01/242 29JAN24 0131Z - 31OCT24 2359Z
FLL OBST CRANE (ASN UNKNOWN) 260423N0800723W (.98NM SE
APCH END RWY 28R)
UNKNOWN (80FT AGL) FLAGGED AND LGTD 2401290131-2410312359
KFLL APT 2024033CA12V1 03/088 19MAR24 0241Z - 31MAY24 0200Z
FLL OBST POLE (ASN UNKNOWN) 240408N0800824W (.39NM NE
APCH END RWY 28L)
UNKNOWN (60FT AGL) NOT LGTD 2403190241-2405310200

Company
-------
KFLL APT CN571V1 (---COMPANY NOTAM---)00636 23JAN20 0000Z - UFN
Use caution when exiting RWY 28R, there is a dimly lit triangle
painted at the intersection of taxiway A3 and A which is very
difficult to see at night. Pilots are reporting that if planning
to go east on TWY A you must start the turn almost before
clearing the runway or make a severe overturn after the island.
(Assume there are other intersections with similar markings)

NOTE: All valid Chart Change, NavData and NFDD NOTAMs
 are listed in the applicable categories above.
