TOWER
-----
NQA OBST TOWER LGT (ASR 1261538) 352231.10N0894045.20W
NQA OBST TOWER LGT (ASR 1054049) 352458.00N0895242.00W
NQA OBST TOWER LGT (ASR 1226839) 352036.20N0893630.30W
POLE
-----
FLL OBST POLE (ASN UNKNOWN) 240408N0800824W (.39NM NE
CRANE
-----
FLL OBST CRANE (ASN 2023-ASO-27754-OE) 260424N0800712W
FLL OBST CRANE (ASN 2023-ASO-29735-OE) 260303N0800842W
FLL OBST CRANE (ASN 2023-ASO-11919-NRA) 260415N0800835W
FLL OBST CRANE (ASN 2023-ASO-11915-NRA) 260406N0800824W
FLL OBST CRANE (ASN UNKNOWN) 260426N0800723W (.97NM ESE
FLL OBST CRANE (ASN UNKNOWN) 260423N0800723W (.98NM SE
